pipeline FlugPipeline{


    FlugExtractor
        -> FlugTextFileInterpreter
        -> FlugCSVInterpreter
        -> FlugTableInterpreter
        -> FlugLoader;

    block FlugExtractor oftype LocalFileExtractor {
        filePath:"rhein-kreis-neuss-flughafen-weltweit.csv";
    }

    block FlugTextFileInterpreter oftype TextFileInterpreter {}

    block FlugCSVInterpreter oftype CSVInterpreter {
        delimiter:";";
    }


    block FlugTableInterpreter oftype TableInterpreter {
        header: true;

        columns:[
            "Lfd. Nummer" oftype integer,
            "Name des Flughafens" oftype text,
            "Ort" oftype text,
            "Land" oftype text,
            "IATA" oftype text,
            "ICAO" oftype text,
            "Latitude" oftype decimal,
            "Longitude" oftype decimal,
            "Altitude" oftype decimal,
            "Zeitzone" oftype decimal,
            "DST" oftype text,
            "Zeitzonen-Datenbank" oftype text,
            "geo_punkt" oftype text
        ];
    }


    block FlugLoader oftype SQLiteLoader {
        table: "airports";
        file: "airports.sqlite";
    }

}